# 2025-05-otus-spring-Yampolskiy-attestation

./: .gitignore  README.md
config-repo/: tt-api-gateway-dev.yml  tt-api-gateway-docker.yml  tt-api-gateway.yml  tt-oauth2-authorization-server-dev.yml  tt-oauth2-authorization-server-docker.yml  tt-oauth2-authorization-server.yml  tt-task-service-dev.yml  tt-task-service-docker.yml  tt-task-service.yml  tt-user-service-dev.yml  tt-user-service-docker.yml  tt-user-service.yml
development/: docker-compose.yml
development/tt-api-gateway/: docker-compose.tt-api-gateway.yaml
development/tt-config-server/: docker-compose.tt-config-server.yaml
development/tt-oauth2-authorization-server/: docker-compose.tt-oauth2-authorization-server.yaml
development/tt-task-service/: docker-compose.tt-task-service.yaml
development/tt-user-service/: docker-compose.tt-user-service.yaml
tt-api-gateway/: Dockerfile  build.gradle  settings.gradle
tt-api-gateway/src/main/java/ru/otus/java/springframework/yampolskiy/: TtApiGatewayApplication.java
tt-api-gateway/src/main/java/ru/otus/java/springframework/yampolskiy/config/: ForwardedHeadersLoggingGlobalFilter.java  GatewaySecurityConfig.java
tt-api-gateway/src/main/resources/: application.yml
tt-api-gateway/src/test/java/ru/otus/java/springframework/yampolskiy/: TtApiGatewayApplicationTests.java
tt-config-server/: Dockerfile  build.gradle  settings.gradle
tt-config-server/src/main/java/ru/otus/java/springframework/yampolskiy/: TtConfigServerApplication.java
tt-config-server/src/main/java/ru/otus/java/springframework/yampolskiy/config/: ConfigServerSecurityConfig.java
tt-config-server/src/main/resources/: application.yml
tt-config-server/src/test/java/ru/otus/java/springframework/yampolskiy/: TtConfigServerApplicationTests.java
tt-oauth2-authorization-server/: build.gradle
tt-oauth2-authorization-server/src/main/java/ru/otus/java/springframework/yampolskiy/ttoauth2authorizationserver/: TtOauth2AuthorizationServerApplication.java
tt-oauth2-authorization-server/src/main/resources/: application.yml
tt-task-service/: build.gradle
tt-task-service/src/main/java/ru/otus/java/springframework/yampolskiy/tttaskservice/: TtTaskServiceApplication.java
tt-task-service/src/main/java/ru/otus/java/springframework/yampolskiy/tttaskservice/common/: DomainValidator.java
tt-task-service/src/main/resources/: application-docker.yml  application.yml
tt-user-service/: build.gradle
tt-user-service/src/main/java/ru/otus/java/springframework/yampolskiy/ttuserservice/: TtUserServiceApplication.java
tt-user-service/src/main/java/ru/otus/java/springframework/yampolskiy/ttuserservice/config/: GlobalResponse.java  OpenApiProperties.java  SecurityConfiguration.java  UserServiceOpenApiConfig.java  ValidatorConfigurations.java
tt-user-service/src/main/java/ru/otus/java/springframework/yampolskiy/ttuserservice/controllers/: GlobalExceptionHandler.java  InternalUserController.java  PermissionController.java  RoleController.java  UserController.java
tt-user-service/src/main/resources/: application.yml
(+256 files in other folders)
